# LeanMD

./: .gitattributes  .gitignore  AGENTS.md  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js
desktop/LeanMD/: DocumentNavigationState.cs  ExplorationMapStore.cs  LeanMD.csproj  LeanMDApplicationContext.cs  LeanMdStructure.cs  MainForm.cs  Program.cs  UnresolvedStateStore.cs  WindowStateStore.cs  app.manifest
desktop/LeanMD/Installer/: Install-LeanMD.cmd  Install-LeanMD.ps1  Uninstall-LeanMD.cmd  Uninstall-LeanMD.ps1
leanmd/: .gitignore  AGENTS.md  README.md  STYLE.md  validate-why-dag.js
leanmd-build/: README.md  build.js  runtime.js  snapshot.css
leanmd-example/: README.md  validate-why-dag.js
leanmd-example/__example/.leanmd/: dependencies.json
leanmd-example/__example/boundedness_argument/: boundedness_argument.md.leanmd.json
leanmd-example/__example/uniform_continuity_argument/: uniform_continuity_argument.md.leanmd.json
leanmd-example/all_powered_distance_sumset_interval_theorem/: all_powered_distance_sumset_interval_theorem.md  all_powered_distance_sumset_interval_theorem.md.leanmd.json
leanmd-example/all_powered_distance_sumset_interval_theorem/.leanmd/: dependencies.json
leanmd-example/all_powered_distance_sumset_interval_theorem/chain_rotational_curvature/: chain_rotational_curvature.md  chain_rotational_curvature.md.leanmd.json
leanmd-example/all_powered_distance_sumset_interval_theorem/localized_two_set_configuration_theorem/: localized_two_set_configuration_theorem.md  localized_two_set_configuration_theorem.md.leanmd.json
leanmd-example/continuous_interval_dag/boundedness_argument/: boundedness_argument.md  boundedness_argument.md.leanmd.json
leanmd-example/continuous_interval_dag/uniform_continuity_argument/: uniform_continuity_argument.md
leanmd-legacy/: AGENTS.md  README.md  STYLE.md  migrate-v1-document-set.js  validate-why-dag.js
leanmd-legacy/__example/: continuous_interval_consequences.md  continuous_interval_consequences.md.leanmd.json
leanmd-legacy/__example/.leanmd/: dependencies.json
leanmd-legacy/__example/boundedness_argument/: boundedness_argument.md
leanmd-legacy/__example/uniform_continuity_argument/: uniform_continuity_argument.md
leanmd-legacy/all_powered_distance_sumset_interval_theorem/chain_rotational_curvature/: chain_rotational_curvature.md
leanmd-legacy/all_powered_distance_sumset_interval_theorem/localized_two_set_configuration_theorem/: localized_two_set_configuration_theorem.md
leanmd/__example/: continuous_interval_consequences.md  root.md
leanmd/__example/.leanmd/: dependencies.json
leanmd/__example/nodes/: bolzano_weierstrass_subsequence.md  boundedness_argument.md  convergent_sequence_is_bounded.md  nearby_sequences_share_limit.md  sequential_continuity.md  uniform_continuity_argument.md
leanmd/__example2/.leanmd/: dependencies.json
leanmd/__example2/nodes/: bent_chain_mixed_hessian_kernel.md  chain_rotational_curvature.md  coarea_formula.md  gradients_at_repeated_points.md  mixed_hessian_factorization_on_chain_plane.md  omega_meets_product_support.md  pullback_of_dirac_fourier_representation.md  radial_and_tangential_hessian_eigenvalues.md  schwartz_kernel.md  sobolev_mapping_for_fourier_integral_operators.md
leanmd/__template/: README.md  root.md
leanmd/__template/nodes/: calculation_node.md  concept_node.md  reference_application_node.md  result_node.md
leanmd/all_powered_distance_sumset_interval_theorem/: all_powered_distance_sumset_interval_theorem.md  root.md
samples/: README.md  closed_bounded_interval_is_compact.md  continuous_function_on_compact_interval_attains_extrema.md  continuous_image_of_compact_set_is_compact.md
samples/continuous_interval_dag/: AGENTS.md  continuous_interval_consequences.md  continuous_interval_consequences.md.leanmd.json
samples/tree_layout_stress/: 00_tree_root.md
samples/tree_layout_stress/b/: b.md  b1.md  (+2 more)
scripts/: make-app-icon.py  validate-proof-dag.js  validate-why-dag.js
src/: app.js  map-layout.js  math-plugin.js  renderer.js  source-map-plugin.js  styles.css
test/: app-shell.test.js  dag-sample.test.js  leanmd-build.test.js  map-layout.test.js  math-plugin.test.js  run-tests.js  tree-sample.test.js
test/LeanMD.ExplorationMapStoreTests/: LeanMD.ExplorationMapStoreTests.csproj  Program.cs
(+102 files in other folders)
